<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="exercise6.css">
        <title>
                Banaue Rice Terraces
        </title>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a href="WD34_EXERCISE6_LACSON.html">Home</a></li>
                <li><a href="#travel">Travel</a></li>
                <li><a href="WD34_EXERCISE6_LACSON_GALLERY.html">Gallery</a></li>
              </ul>
          </div>
        <div class="home"></div>
        <div class="gallery">
            <a target="_blank" href="banaue1.jfif">
            <img src="banaue1.jfif" alt="Terraces1" width="600" height="400">
            </a>
            <div class="desc">Terraces 1</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="banaue2.jpeg">
            <img src="banaue2.jpeg" alt="Terraces2" width="600" height="400">
            </a>
            <div class="desc">Terraces 2</div>
        </div>

        <div class="gallery">
         <a target="_blank" href="banaue3.jpg">
         <img src="banaue3.jpg" alt="Terraces3" width="600" height="400">
         </a>
         <div class="desc">Terraces 3</div>
        </div>

  
      
    </body>
</html>
